<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=League+Spartan:wght@100..900&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Roboto", sans-serif;
      }
      .slick-prev {
        left: 3% !important;
        z-index: 1;
      }
      .slick-next {
        right: 3% !important;
        z-index: 1;
      }
    </style>

    <title>Vite + React</title>
    <script type="module" crossorigin src="/assets/index-YnkEF0Ck.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-Bk6mzFLo.css">
  </head>
  <body>
    <div id="root"></div>
    <script>
      const global = globalThis;
    </script>
  </body>
</html>
