{
  "ApartmentsDatabase": {
    "ConnectionString": "mongodb+srv://halmadanidev:haroon2003@cluster0.52ggmj2.mongodb.net/",
    "DatabaseName": "apartments",
    "ListingCollectionName": "properties",
    "UserCollectionName": "Users"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Key": "ThisismySecretKeyewqeqeqewqerqwewqewqewqewqewqewqeqwewq",
    "Issuer": "http://localhost:5254",
    "Audience": "http://localhost:5173"
  },

  "AllowedHosts": "*"
}
